<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//TR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Limir Web Yazılım - Gaziantep web tasarım</title>
<style type="text/css">
<!--
.stil1 {
	text-align: center;
	font-family: Verdana, sans-serif;
	font-size: 11px;
	color: #999;
}
.stil2 {
	font-family: Verdana, sans-serif;
	text-align: center;
	font-size: 12px;
	color: #333;
	font-weight: bold;
}
.stil3 {
	text-align: left;
	font-family: Verdana, sans-serif;
	font-size: 18px;
	color: #F00;
	font-weight: bold;
}
.stil4 {
	text-align: left;
	font-family: Verdana, sans-serif;
	font-size: 12px;
	color: #999;
	font-weight: normal;
}
.stil5 {
	text-align: center;
	font-family: Verdana, sans-serif;
	font-size: 12px;
	color: #999;
	font-weight: bold;
}
.stilKucuk {
	font-size: 6px;
}

body {
	background-image: url(yapim/limirbg.jpg);
	background-repeat: repeat;
}
-->
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="600" height="400" border="0" align="center" background="yapim/tabloBG.jpg">
  <tr>
    <td width="181" align="right" valign="bottom"><img src="yapim/yapim.gif" alt="yapım" width="170" height="141" border="0" /></td>
    <td height="159" colspan="2" align="center" valign="bottom" class="stil3">Çok yakında<br />
      <span class="stil4">hazırladığımız web sitesi yayına ve hizmete girecektir.</span><br /><br/>
<span class="stilKucuk">&nbsp;&nbsp;</span> </td>
  </tr>
  <tr>
    <td height="152" colspan="3" align="center" valign="middle"><span class="stil1"> </span><br />
        <span class="stilKucuk">&nbsp;&nbsp;</span>
		<span class="stil5"><br />Limir Web Yazılım</span>
<br />
<span class="stil4">&nbsp;&nbsp;<br />
alan adı tescil<br />
web site barındırma<br/>
tasarım ve yazılım <br /></span>
<span class="stil5">&nbsp;&nbsp;<br />
<br />
Tel : 0850 550 26 27<br />
</span></td>
  </tr>
  <tr>
    <td align="right" valign="middle">&nbsp;</td>
    <td width="224" align="center" valign="middle"><a href="http://www.limir.web.tr" target="_blank"><span class="stil1"><img src="yapim/limir1.jpg" alt="Limir Web Yazılım" width="150" height="39" border="0" onmouseover="this.src='yapim/limir2.jpg';" onmouseout="this.src='yapim/limir1.jpg';" /></span></a></td>
    <td width="181" align="center" valign="middle">&nbsp;</td>
  </tr>
</table>
</body>
</html>
